{
  "name": "models",
  "version": "1.0.0",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" :"node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "mongoose": "^6.5.0",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  }
}
